*{
    margin: 0;
    padding: o;
    text-decoration: none;

}

body{
    background-image: url(background\ copy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 287vh;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    color: white;
    transition: all o.4s ease 0s;
}

.navbar-nav li > a{
    color: white
  }
  .navbar-nav li > a:hover{
    color: greenyellow;
  }
  
  .navbar-nav li > a:after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: greenyellow;
      transition: width .3s;
  }
  .navbar-nav li > a:hover::after {
      width: 100%;
      transition: width .3s;
  }





.content {
    text-align: center;
    position: absolute;
    top: 20%;

}

.content h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;

}

.content p{
    margin: 100px;
    line-height: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}









body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 600px;
    
}

.gallery-item {
    box-sizing: border-box;
    width: 300px;
    margin: 15px;
    padding: 20px;
    background-color: #736969;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.gallery-item img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #666;
}


.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.grid-container {
    display: grid;
    gap: 20px;
    margin: 200px;
    margin-top: 0px;
    color: white;
    left: 200px;
    
}

.map{
    width: 450px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: -59px;
    width: 97.3%
  }

  .logo img {
    width: 130px; 
    height: auto;
    margin-right: 20px; 

  }



